<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, Arial, Helvetica, sans-serif;
            background-color: rgb(251, 245, 246);
        }
        
        label {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        input[type=text],
        input[type=password] {
            width: 50%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
            background-color: black;
            color: whitesmoke;
        }
        
        button {
            font-size: 1.4rem;
            font-weight: 700;
            border-radius: 10px;
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 15px;
            margin: 7px 0px;
            border: none;
            cursor: pointer;
        }
        
        .container {
            padding: 25px;
            background-color: lightblue;
            width: 75%;
            border: 5px solid black;
        }
    </style>
</head>

<body>

    <center>
        <h1> Login/Signup</h1>
        <form>
            <div class="container">
                <label for="usename">Username : </label>
                <input type="text" placeholder="Enter Username" id="username" name="username" required>
                <br>
                <label for="password">Password : </label>
                <input type="password" placeholder="Enter Password" id="password" name="password" required>
                <br>
                <button type="submit">Login</button>
                <br>
                <input type="checkbox" checked="checked"> Remember me
                <button type="button" class="cancelbtn"> Cancel</button> Forgot <a href="#"> password? </a>
            </div>
        </form>
    </center>
</body>

</html>